# 3개 과목 점수를 입력받아서 총점과 평균을 구하라


def score_input(s):
    scr=[] # 함수 내부에서 입력한 점수를, 리스트에 저장해야하니 때문에 만들어진.... 함수의 것이다.?
    for sub in range(len(s)):
        score.append( int(input(s[sub])))
    return scr # for문으로 입력한 점수가 저장된 리스트scr를 돌려 보내야 한다.
    # 그래야 실제로 사용하고자 하는 곳에 값을 사용하게 되니까.

def total(점수들): # 총 점 계산하기용 함수
    tot=0
    for i in 점수들: tot += i # 입력한 점수를 다 더해주게 된다.
    return tot


def avg(): # 평균 계산하기용 함수
    평균 = 총점 /3
    print("총점 : {0}, 평균 : {1}".format 총점, 평균)


score=[]
subj=("국어 점수 : ","영어 점수 : ","물리 점수 : ")

score = score_input(subj) # 튜플로 만든 subj를 함수에 보낸다. subj의 주소를 보내는 것.
tot = total(score)
avg(tot)




# 장영순, 김지언, 이지형의 키를 입력하여 총점과 평균을 구하시오
# 총 평균보다 작은 사람은 누구인지 출력
# 키 입력하는 함수
# 평균 키 계산하는 함수
# 작은 키는 누구야? 묻는 함수.

def tall_input

func.py
# 함수
# 자바의 메서드
# 반환타입 메서드이름(매개변수){  메서드 실행내용;   반환타입있다면 return ; }
# 자바스크립트 함수
# function 함수이름(매개변수){  함수 실행 내용;  반환값있다면  return ; }
#
# 파이썬 함수
# def 함수이름(매개변수):  

# 정의된 함수 실행방법   ->   함수이름()  
"""
def sum(a,b):
    return a+b

res = sum(10,20)
print(res)

def func():
    print("나 함수다 ")

func()

def func1(word):
    print( word +" 이다")

func1("난 바보")

def minus(num1, num2):
    print( num1 - num2)

minus(30,15)

def whoami(name, what):
    if name=="장영주":
        print(name+"는(은) "+what +"이다." )
    else:
        print(name+"는(은) "+what +"가 아니다." )

whoami("장영주","바보")
whoami("김지연","바보")


def  count(i):
    return i+1

cnt=0
while cnt<10:
    cnt = count(cnt)

print(cnt)


cnt1=0  # 전역변수  count2 보다 먼저 생성한다.

def count2():
    global cnt1  # 파이썬의 전역변수- count2함수에서 cnt1을 사용하고자한다면 global 붙여서
                # 전역변수임을 알려주고 사용한다.
                # 전역변수는 최소함으로만 사용- 코드의 유지보수를 어렵게한다.  
                # 전역변수를 마구 생성하여 사용하면 정신적인 데미지를 입는다.
    cnt1+=1

while cnt1<10:
    count2()
print(cnt1)


# 그러면 여기서 문제 간단한 거로 다가  
# 간단한 문제 풀기 그 첫번째
# 갓난애기도 풀수 있을지도 모르는 문제1.
# 정수 하나를 입력받아서 함수를 통해 해당 정수의 값을 100증가 시키고 출력하기

def add100(n):  # 100이 증가하는 함수 정의  지정된 값 100증가해야 되니까 매개변수 필요
    print( n+100 )  # 100 증가시키고 출력하기

num = int(input("정수 입력 : ")) # 정수 입력받기
add100( num )  # 100증가 시켜주는 함수 호출하여 입력받은 숫자를 함수에 넘겨주기


# 첫번째 할것 .  정수 두개 입력받기  (변수 두개 해서 입력받기 )
# 두번째 할것 .  정수 입력받는 코드 위에  함수만들기
#               함수의 내용은  두숫자를 곱해서 출력하는내용
# 세번째 할것 .  정수 입력받는 코드 밑에  함수호출하기

def mul(a,b):
    print(a*b)

num1 = int(input('입력 : '))
num2 = int(input('입력 : '))

mul(num1,num2)

#첫번째.   리스트 만들기 
#두번째.  리스트에 1~50까지 짝수만 저장하기
#세번째.  리스트 만들기 코드 위에 함수 만들기  
#         함수내용은  함수에 입력된숫자에 +1 해서 출력하기
#네번째. 리스트를 반복문 이용하여 함수 호출하기 , 함수에 리스트값 입력

def add1(n):
    print(n+1)

li = [i for i in range(1,50) if i%2==0 ]

for i in li:
    add1(i)



# 세과목 점수를 입력받아서 총점과 평균을 구할것이다.

def score_input(s):
    scr=[]  # 함수내부에서 입력한 점수를 리스트에 저장해야하기에 리스트 만든것 함수꺼다.
    for sub in range(len(s)):
        scr.append( int(input(s[sub])) )
    return scr  # for문으로 입력한점수가 저장된 리스트scr을 돌려 보내야 한다.
    # 그래야  실 사용하고자하는곳에서 값을 사용하니까

def total(점수들): #총점 계산하기 용 함수
    tot=0
    for i in 점수들 :  tot += i  # 입력함점수 전부 더하기
    return tot

def avg(총점):  #평균 계산하기 용 함수
    평균 = 총점/3
    print("총점 : {0},  평균 : {1}".format(총점,평균))


score=[]
subj =("국어 점수 ","영어 점수 ","물리치료 ")

score = score_input(subj) # 튜플로만든 subj를 함수에 보낸다.  subj의 주소를 보내는것
tot = total(score)
avg(tot)


#  장영순,  김지언,  이지형 의  키 를 입력하여  평균키를 구하시오
#  평균 키보다 작은 사람은 누구인지 출력하기
#  키입력하는 함수 
#  평균키 계산하는 함수
#   작은키  누구야?  함수

cutegirls =("장영순","김지언","이지형")# 전역 튜플

def small(avg, tall):
    global cutegirls  # 전역 튜플을 사용하기위해  global을 해준다.
    for i in range(len(tall)):
        if avg > tall[i]:
            print("평균 보다 작은 사람 : {0}".format(cutegirls[i]))

def tall_avg(tall):
    sum=0
    for 소녀키 in tall: sum += 소녀키 
    avg = sum/len(tall)
    print("평균 키는 : "+str(avg))
    small(avg, tall)

def tall_input():
    global cutegirls   # 전역 튜플을 사용하기위해  global을 해준다.
    tall=[]
    for 소녀 in cutegirls: 
        tall.append( int(input(소녀)))
    tall_avg(tall)

tall_input()

"""


#  할수이나요?요요요???  있다고요????? ok?????? no???????
#  you can doit  ??????????  ican't ??????????????????
#  지금 쉬는 시간 하고 올래요???? 있다가 쉴래요???? 그럼 고고고고고고고지용~
#  쉬는 시간인데  왜  공부 해요???  그럼 쉬는 시간 회수 한다??다다다다다다람쥐
#  쉬는시간 회수 하고 안돌려줄꺼임수정  
#  끝말잇기 시작 !~    장발장 쿵쿵따 장영주 쿵쿵따  주말 쿵쿵따 말꼬리 쿵쿵따 리본 쿵쿵따 본가 쿵쿵따
#  가리비 쿵쿵따  비속어 쿵쿵ㄸ 어부 쿵쿵따 부리 쿵쿵따 (튬,륨,름,등등 금지)  리어카 쿵쿵따 카트라이더
# 쿵쿵따 더본코리아 쿵쿵따 아가리아파 쿵쿵따 파이썬 쿵쿵따 썬데이 쿵쿵따 이빨 쿵쿵따 빨래 쿵쿵따 래미안
# 쿵쿵따 안대 쿵쿵따 대나무 쿵쿵따 무다리 쿵쿵따 이력서 - 서류탈락 - 락앤락 - 락스 - 스키 - 키스
# 스키장 - 장비 - 비료포대 - 대나무숲 - 숲속한방랜드 - 드러워 - 워프 - 프레임 - 임자 - 자라 - 라인
# 인라인 - 인력거 - 거탑 - 탑꼭대기 - 기원 - 원자- 자식- 식기 - 기러기 - 기억 - 억지 - 지랄 - 랄라블라
# 라이터 - 터키 - 키다리 - 리스본 - 본드걸 - 걸프전쟁 - 쟁기 - 기록 - 록키산맥 - 맥주 - 주당 - 당나라
# 라디오스타 - 타이어- 어이 - 이어폰 - 폰케이스 - 스시 - 시소 - 소녀시대 - 대장 - 장파열 - 열라면
# 면발 - 발냄새 - 새부리 - 이장 - 장영주바보 - 보자기 - 기원이그만 - 만두 - 두피 - 피똥 - 똥간 - 간장
# 장거리 - 리정수 - 수집광 - 광대 - 대피소 - 소머리 -리플 - 플러스 - 스피드 - 드록바 - 바밤바 -바닐라
# 라면 - 면식범 - 범인 - 인강 - 강의 - 의사 - 사탕 - 탕수육 - 육지담 - 담소 - 소박 - 박수 - 수박 -
# 박쥐 - 쥐며느리 - 리셉션 - 션샤인 - 인기가요 - 요가강사 - 사당 - 당수 - 수당 - 당귀 - 귀머거리
#  리필 - 필기 - 기만 - 만주 - 주토피아 - 아리랑 - 랑현랑아 - 아주머니 - 이박사메들리 - 이지랄
# 랄로 - 로비 - 비대면 - 면상 - 상판대기 - 기차 - 차림표 - 표인봉 - 봉숭아학당 -당숙 - 숙모 - 모나리자
#  자린고비 - 비대 - 대칭 - 칭따오 - 오다리 - 리마리오 - 오징어 - 어물전 - 전계민 - 민달팽이 - 이승기
# 기립근 - 근대 - 대전 - 전계정 - 정몽주 - 주둥아리 -이지현 - 현금 - 금수저 - 저녁상 - 상모 - 
#  모욕감 - 감나무 - 무다리영주 - 주목 - 목발영주  - 주식- 식목 - 목발영주다 - 다모아 - 아삼 - 삼겹살
# 살껍데기 - 기상 - 상위에삼겹살 - 살살해  삼겹살 먹고 싶다  아  집에 삼겹살있는데....
#냉장실에 삼겹살있는데....
#  집에가서 오늘 먹어야겠다!!!!   집에가서  숯불 피우고  그위에 구워먹어야지~~  
#  숯불은 흠  참나무숯으로 할까  야자나무 숯으로 할까??  흠흠  아~ 집에  막걸리있다~   막걸리랑 삼겹살
# 먹어야겠다~   흠흠  김치?구워??   흠 아!! 버섯있다!!  미나리에같이 먹어야지~  
#  흠 미나리 삼겹살  한번도 안먹어본 사람은 있어도  한번만 먹은사람은 없다는 !
#  아~  냉동실 소고기도 있다! ~~ 등심인가?? 머지?? 오래된거 같은데 먹어도 되나??흠ㅁㅁㅁㅁ
#  아~~ 대하 도 몇마리 남았다~!!  


# 간 단한 거  해보기기기기기기기원
#  리스트에  1부터 50까지 저장하기
#  리스트에 저장되어있는 숫자들 중에서  5의배수만 출력하기
#  5의배수를 찾아서 출력하는 함수  만들어서 하기기기김기원

def output(li):
    for num in li:
        if num%5 ==0:
            print( num )

li = [i for i in range(1,51)]
output(li)

#==================================
def  func(a,b,c):
    print( a )

func(a="abc", b="b",c="c")

#===================================

def func1( national="계림국" ):
    print( national)

func1("대한민국")
func1()

#====================================

def  func2( **info):
    print(info["name"])
    print(info['상태'])

func2(name="장영주",상태 ="천재,아름다움,귀여움")    



#  첫번째 리스트에는  이순신,장영실, 정몽주, 정도전, 이성계, 이방지 의 키를 입력
#  두번째 리스트에는  이순신,장영실, 정몽주, 정도전, 이성계, 이방지의 몸무게를 입력
#  키가 가장 작은 사람 찾는 함수
#  몸무게가 가장 높은 사람 찾는 함수
import random

옛사람 = ('이순신','장영실', '정몽주', '정도전', '이성계', '이방지')

def small_tall(tall):
    global 옛사람
    sm=tall[0]  #0인덱스 의 키가 가장 작든 가장 크든 아무상관없음,  비교값이 필요하니 넣어준rj
    for i in range(len(tall)):  # 키가 가장 작은 키 찾기
        if sm > tall[i]:
            sm= tall[i]
    print("키가 작은 사람 : {0}".format(옛사람[tall.index(sm)] ) )

def high_wd(wd):
    global 옛사람
    hg = wd[0]
    for i in range(len(wd)):
        if hg < wd[i]:
            hg = wd[i]
    print("몸무게가 가장 높은 사람 : {0}".format(옛사람[wd.index(hg)]))


tall = [random.randint(157,184) for i in range(6)]
wd = [random.randint(61, 87) for i in range(6)]

small_tall(tall)
high_wd(wd)


#print(tall)














