# # 입력 - input 
# # 변수 - num =10 그냥 타입없이 변수만
# # 타입변환 - str() 문자열, int() 정수, float() 실수

#     # 문제 1 
# # 시속 vk/h로 달리고 있는 자동차가, 반지름 rkm인 원형트랙을 달리고 있다면
# #한바퀴 완주하는데 걸리는 시간은 몇 분인가? 소수점 한 자리까지 출력.
# #자동차 속도와 반지름을 입력하여 구하기. 


# v =float( input("속도입력 : "))
# r = float (input("반지름 : "))

# dist = r*2*3.14;  #트랙길이
# time = dist/ v;  #시간 = 거리 / 속도 
# print("완주 시간 {0}분".format(time))     # print("완주시간 : " +str(time)) #print("완주시간 : "+str(time))


#     #문제 2
# # 소주 한 잔에 수명이 2분 단축된다.


# # 지연이가 소주를 20년동안 마셨다.
# # 그렇다면 지연이는 수명이 총 몇 분 줄었는가? 
#                         #총 몇 시간?
#                         #총 며칠?
# # 하루에 소주를 몇 잔 마시는지 입력하고, 세가지 구하여 출력

# 소주 = int(input ("하루 몇 잔? : "))
# life = 소주*2*365*20      #하루에 2분씩! * 일년365일동안 * 20년을 마셨으니까!

# print("단축 수명 : {0}분".format(life))
# print("단축 수명 : {0}시간".format(life/60)) #하루 60시간
# print("단축 수명 : {0}일".format(life/60/24)) 
# # 나예틀린방법^ㅡㅜㅋ큐ㅠㅠhour = float(input("흘린 시간"))
# # min = float(input("흘린 분"))
# # day = float(input("흘린 날짜"))

# # hour = soju*175200; #흘린 시간
# # min = soju*28800; #흘린 분
# # day = soju*7300; #흘린 나날

# # print("흘린 ")

# x,y,z = "정도연","김 숙","송은이"
# a=b=c = "도찐이 개찐이다."          #오올..~ 짱이다!
# favorite = ["강아지", "땀이 나는 운동","맛있는 음식을 폭식하지 않고 만족스럽게 먹는 것"]        #이런 걸 리스트라고 한다.

# a,b,c = favorite
# print(a)
# print(b)
# print(c)    #요렇게 하면 알아서 각각 값이 입력된대 ;;;;ㄷㄷㄷㄷ!!!

# """
#     같다 -> == ,  같지않다 != , >, <, >=, <=    연산자 기호는 다 똑같다~
# """
# num = 19
# num1 = 27

# if num1 > num :         #파이썬에선 조건식에 꼭!!!!!! 콜론 (:)을 붙여야헌다!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#     print("키잡냠긋")
# else:               #else도 콜론(:)붙이기!!!!!!!!!!!!
#     print("역키잡념념긋~")
# print("기왕이면 백합으로 주세요~")


# if num1 > num:
# #print("이렇게하면 오류입니다.")
#     print("if문보다 최소 하나라도! 안쪽으로!!!! 들여야! 출력이 된다!!!!!")

# age=22

# if age > num :
#     print("미성년자는 쫌.. 당연히 성인끼리 사귀는 게 맞지.")
# elif num1 > age :        #else if란 건 없다!! elif라고 쓴다!!!!!!!
#     print("대세는 왕연하야 누나ㅠㅠ")
# else :
#     print("... 걍 혼자 살란다.. ㅡㅡ^")


# name ="서태지"          #이름이 서태지가 맞을 시 프린트! / 아니라면 뻥이야프린트. #나이가 27이 아니라면 애봐야지프린트.
# print("컴백하겠습니다.") if name =="서태지" else print ("뻥이야") if num1!=27 else print("이런건 어떻게 아는 거야...?")

#     #문제 3
# # 짠돌이와 짠순이가 낚시터에 갔다.
# # 각자 물고기를 낚은 수를 입력하여 누가 이겼을지 출력하시오.
# 끝돌이 = int(input("끝돌이가 낚은 물고기의 수는? : "))
# 짠순이 = int(input("짠순이가 낚은 물고기의 수는? : "))

# if 끝돌이 > 짠순이 :
#     print(" 끝돌이의 승리~*")

# elif 끝돌이 < 짠순이 : 
#     print("마구마구 짓밟아주마!")
# else : 
#     print("진도가 안 나가잖아 미친놈들아!")

# # 문제 4
# # 영주, 지연, 수정씨가 시험을 봤다. 세명의 점수를 입력하고, 세명의 점수 총합의 평균 등급이 어떻게 되는지 출력하기.
# # 90점 이상은 A, 80 이상은 B, 70 이상은 C, 나머지는 '아이고...' 출력하기.

# z = int ( input("영주씨의 점수 : "))
# x = int( input("지연씨의 점수 : "))
# c = int( input("수정씨의 점수 : "))

# avg = (z+x+c)/3
# if avg >= 90 :
#     print("A 등급")
# if avg >= 80 :
#     print("B 등급")
# if avg >= 70 :
#     print("C 등급")
# else :
#     print("아이고...")
# # 나예틀린답..if (z+x+c)/3 <= 90 :
# # 	print("A")
# # if (z+x+c)/3 <= 80 :
# # 	print("B")
# # if (z+x+c)/3 <= 70 :
# # 	print("C")
# # if (z+x+c)/3 <70 :
# # 	print("아이고...")

# i=1
# while i<=10:
#     print(i) #파이선은 증감연산자(++)가 없다!! 그래서 직접 식을 만들어야 한다!!!!!
#     i += 1 # i는 일/ 부터 하나씩 증감(+=)한다 / (while) i가 10이 될때까지! /그런 i를 출력한다

# #문제 5 구구단 4단 출력하기
# # 4 * 1 = 4 <-이렇게~
# w=1
# while w<=9:
#     print("4 * "+str(w)+"="+str(4*1))
#     #또는~ print("4 *"+str(i)+" = "+str(4*1))
#     w+=1

# # w=4
# # q=1
# # e=0
# # while q == 9:
# #     q += 1

# # w * q = e
# # print(w "*" q "="e)

# #증감연산 중간에 멈추고 출력도 하기.
# i = 1
# while i<5:
#     print(i)
#     i+=1
# else:
#     print("5보다 크면 반복문 종료")

# #트루
# i=1
# while True : 
#     print(i)
#     if i==32:break
#     i+=1

#while문 마지막문제.
#할머니께서 버스를 타려고 교통카드에 만원을 충전했다.
#할머니께선 버스를 몇번 탈 수 있을까요? 잔액은 얼마가 남을까요?
#버스 요금은 1200원입니다. while문 꼭 쓰기

# 나예틀린답
# card = 10000
# count = 1
# 잔액 = 1
# while card-(1200) >= 1100:
#     print("할머니께선 버스를"+str(count)+"번 탈 수 있으시다.")
#     count+= 1
#     # print("잔액은"+잔액)

# 카드 = 10000
# 버스비 = 1200
# 탑승 = 0

# while 카드 >= 버스비 :
#     카드 -= 버스비      # 카드 = 카드 - 버스비
#     탑승 += 1
# else :
#     print("잔액:{0}, 탑승횟수 :{1}".format(카드, 탑승))



# #for문

# for i in range(10): #range = 몇번 반복할래? // 증감식 이런 거 필요없음~! 그래서for 문을 다른 것보다 편하게 쓸 수 있다
#     print( i)       #시작값

# for i in range(1,10): #시작값, 종료값(~전까지)
#     print( i)

# for i in range(1,10,3): #시작값, 종료값, 증가값 // 1부터 10까지 3씩 증가해라.
#     print( i)


# #for문을 활용해서 8단 만들기.
# #나예틀린답
# # for i in range(0, 81, 8):
# #     print( i)

# for i in range(1, 10):
#     print( "8 * {0} = {1}".format(i, 8*i))

# #45부터 109까지 출력하시오
# for i in range (45, 110):
#     print(i)
#     #======================================== 22.12.08========================================================
# #1부터 100까지 출력하는데
# #3의 배수에서는 윤재영 출력
# #5의 배수에서는 바보 출력

# for i in range(1, 101):
#     if i%3 ==0:
#         print("{0}윤재영".format(i),end="")
#     if i%5 ==0:
#         print("{0}바보".format(i))

#파이썬 데이터 타입
#리스트, 튜플, 딕셔너리, 셋, 배열

#리스트 == 배열 (= index로 표현 가능): 아무 정보나 다 저장 가능. 정수~문자~혼합까지~ 쌉가능~ / 대괄호사용.[]
name = ["내일 수업", "놓치는 거", "무섭다.."]
print(name)
data1 = ["채혈ㄷㄷ...ㅠ", 582, 8575, True]
print(data1)

data2= list(("조금뻐근할수있어요~","...?","여기사장님이잘하시네..ㄷ",100))
print(data2)

print(data2[0]) #:첫번째값 == 조금뻐근웅앵
print(data2[-1]) #:거꾸로!!!!!!! 거꾸로 한 개라서 100이다. ㄷㄷㄷ 파이썬만 이럼. 다른 애들은 오류뜬댜!!!!!!!!!!


data3=["공양미","삼백석","심청이","숨참고","럽다입"]
print( data3[1:3] )
print( data3[:3])
print( data3[2:])


data3.append("순간이동")
data3.append("인셉션") #데이터 추가하는 방법
data3.remove("숨참고") #실 데이터를 통해 삭제.
print.clear("공양미")


memo = ["나","뫄뫄","개나리","입에","따다물고요"]
for me in memo:
    print(me, end="")

memo[3] = ["곰먐미","노루","패스"]
print(me, end="")
for me in memo:
    print(me, end="")

memo[1:4] = ["장나라","는","밝은 핑크로","빛이나"]
print()
for me in memo:
    print(me, rmd="")

memo.insert(3,"더러운 인성과")
print(memo)

''''
1. memo = ["a","b","c"]
2. memo = list(("감","사과","배"))
데이터 추가 : memo.append(굵은 글씨xx)
데이터 삽입 : memo.insert(2, "귤")
데이터 삭제 :
    - 삭제 데이터 지정 : memo.remove("사과")
    - 마지막 데이터 삭제 : memo.pop()
    - 인덱스로 삭제 : del.memo[3]
리스트 합치기 : memo.extend(리스트명)
리스트 크기 : len()
갯수 구하기 : memo.count("n") // n 이라는 데이터가 몇 개나 들어가 있나
인덱스 찾기 : memo.index("i") // i 라는 데이터는 몇 번째 인덱스 인가
정렬 : memo.sort() : 오름차순 
        memo.sort(reverse=True): 내림차순
        memo.reverse() : 반전
'''

info501 = ["장영주 좋아한다","김지연 좋아한다", "윤재영 좋아한다", "최윤도","변수정","이종빈"]

#문제 1 501호 딸기반 학생 이름을 input으로 입력 받기.
#info501에 해당 학생 이름이 있다면, 학생의 정보를 출력하시오

# 힌트
# if"장영주" in "장영주는 폭력적이다.":
#     print("장영주정보있다")

name = input("이름 입력 : ")
for info in info501:
    if name in info:
        print(info)

#문제 2. info501에서 좋아한다는 문구가 있는 정보들 모두 출력.
word = "좋아한다"
for info in info501:
    if word in info:
        print(info)

print(info501)

#======
num = [x for x in range(10)]
print(num) #숫자가 알아서 들어간다..? ? 머임